<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="History_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="revetement-adhesif-uni-laque-blanc-2-m-x-0-67-m" translatesAutoresizingMaskIntoConstraints="NO" id="6pw-43-cde">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="73"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV8-VS-1lo">
                                <rect key="frame" x="260" y="29" width="208" height="5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="pLQ-DE-0Gp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Correct Answers:   /160" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUZ-8x-Sza">
                                <rect key="frame" x="464" y="29" width="272" height="5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="fEs-3n-grI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6B-Me-HV1">
                                <rect key="frame" x="0.0" y="29" width="260" height="5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="6ng-vG-Fjw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Creator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-Va-FTR">
                                <rect key="frame" x="10" y="51" width="96" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Invention" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylc-hE-srZ">
                                <rect key="frame" x="165" y="52" width="80.333333333333343" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRO-SJ-hig">
                                <rect key="frame" x="300" y="51" width="140" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Ruler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFt-lN-S8G">
                                <rect key="frame" x="496.66666666666674" y="52" width="44.333333333333258" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9V-wa-9Kp">
                                <rect key="frame" x="636.66666666666663" y="52" width="39" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="ylc-hE-srZ" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="32" id="0Nu-kA-MIv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRO-SJ-hig" secondAttribute="trailing" constant="276" id="0WM-Ee-PLB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iUZ-8x-Sza" secondAttribute="trailing" constant="-20" id="2az-It-3Xb"/>
                            <constraint firstItem="IV8-VS-1lo" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="9" id="2cZ-Xf-Baq"/>
                            <constraint firstItem="6pw-43-cde" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-20" id="2rV-19-5ZH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ylc-hE-srZ" secondAttribute="trailing" constant="470.66666666666663" id="3Ek-oJ-068"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="6pw-43-cde" secondAttribute="bottom" constant="341" id="8f2-X1-sBd"/>
                            <constraint firstItem="b6B-Me-HV1" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="9" id="8gH-PC-377"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b6B-Me-HV1" secondAttribute="trailing" constant="456" id="9CV-Ox-kFF"/>
                            <constraint firstItem="Q9V-wa-9Kp" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="616.33333333333348" id="AE6-nq-xx7"/>
                            <constraint firstItem="ylc-hE-srZ" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="145" id="AVs-z2-Qse"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="Q9V-wa-9Kp" secondAttribute="bottom" constant="341" id="AxM-hC-rla"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dA-Va-FTR" secondAttribute="trailing" constant="610" id="JAp-2A-yS4"/>
                            <constraint firstItem="4dA-Va-FTR" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="31" id="Njg-47-mji"/>
                            <constraint firstItem="b6B-Me-HV1" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-20" id="QfS-Mx-6We"/>
                            <constraint firstItem="bFt-lN-S8G" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="476.66666666666674" id="QuN-KH-ZEu"/>
                            <constraint firstItem="bFt-lN-S8G" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="32" id="X8D-iC-yjT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q9V-wa-9Kp" secondAttribute="trailing" constant="40.999999999999886" id="Xsr-6E-5vl"/>
                            <constraint firstItem="iUZ-8x-Sza" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="444" id="Xzq-XK-mKa"/>
                            <constraint firstItem="IV8-VS-1lo" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="240" id="YXo-l5-Y26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFt-lN-S8G" secondAttribute="trailing" constant="175" id="Z1R-F2-Ns0"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="bFt-lN-S8G" secondAttribute="bottom" constant="341" id="ZHl-3o-hE9"/>
                            <constraint firstItem="LRO-SJ-hig" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="31" id="bur-bu-8Wf"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="IV8-VS-1lo" secondAttribute="bottom" constant="380" id="cBY-dz-Dxn"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="LRO-SJ-hig" secondAttribute="bottom" constant="342" id="dM8-gk-88e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6pw-43-cde" secondAttribute="trailing" constant="-20" id="fy2-RO-YUe"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="4dA-Va-FTR" secondAttribute="bottom" constant="342" id="hLC-su-GYq"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="b6B-Me-HV1" secondAttribute="bottom" constant="380" id="hO3-Eu-htp"/>
                            <constraint firstItem="4dA-Va-FTR" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="-10" id="l0Q-EQ-Irg"/>
                            <constraint firstItem="Q9V-wa-9Kp" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="32" id="l2X-pc-aL5"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="ylc-hE-srZ" secondAttribute="bottom" constant="341" id="pOX-hC-bi4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IV8-VS-1lo" secondAttribute="trailing" constant="248" id="qBi-U7-Ian"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="iUZ-8x-Sza" secondAttribute="bottom" constant="380" id="uih-Ku-32n"/>
                            <constraint firstItem="iUZ-8x-Sza" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="9" id="upG-W8-80v"/>
                            <constraint firstItem="LRO-SJ-hig" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="280" id="xgd-Pv-Fbe"/>
                            <constraint firstItem="6pw-43-cde" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="-20" id="z3K-Y9-Vym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentScoreLabel" destination="iUZ-8x-Sza" id="iiE-gz-0oC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.239130434782609" y="40.579710144927539"/>
        </scene>
    </scenes>
    <resources>
        <image name="revetement-adhesif-uni-laque-blanc-2-m-x-0-67-m" width="1500" height="1500"/>
    </resources>
</document>
