<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ap2-xT-y5M">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="Iad-nS-Jz4">
            <objects>
                <viewController id="ap2-xT-y5M" customClass="GameViewController" customModule="History_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f22-P5-abE"/>
                        <viewControllerLayoutGuide type="bottom" id="Mb0-Ai-SJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="476-gL-h8E" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBa-tf-roh">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGL-p0-jBO">
                                        <rect key="frame" x="0.0" y="20" width="1024" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ly-kL-4mp">
                                                <rect key="frame" x="0.0" y="0.0" width="296.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Restart">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y3-sB-YVZ">
                                                <rect key="frame" x="369.5" y="0.0" width="296" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct: 0/160" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnF-Mb-ndQ">
                                                <rect key="frame" x="727.5" y="0.0" width="296.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2ZV-F4-dET"/>
                                            <constraint firstItem="6Y3-sB-YVZ" firstAttribute="width" secondItem="2ly-kL-4mp" secondAttribute="width" id="Cub-KG-8pn"/>
                                            <constraint firstItem="DnF-Mb-ndQ" firstAttribute="width" secondItem="6Y3-sB-YVZ" secondAttribute="width" id="GcR-vp-iAu"/>
                                            <constraint firstAttribute="bottom" secondItem="2ly-kL-4mp" secondAttribute="bottom" id="OMa-zK-146"/>
                                            <constraint firstItem="DnF-Mb-ndQ" firstAttribute="height" secondItem="6Y3-sB-YVZ" secondAttribute="height" id="W6g-V4-fwf"/>
                                            <constraint firstItem="DnF-Mb-ndQ" firstAttribute="leading" secondItem="6Y3-sB-YVZ" secondAttribute="trailing" constant="62" id="Wvv-dZ-BbV"/>
                                            <constraint firstItem="2ly-kL-4mp" firstAttribute="top" secondItem="NGL-p0-jBO" secondAttribute="top" id="a8M-4f-Sdl"/>
                                            <constraint firstItem="6Y3-sB-YVZ" firstAttribute="centerY" secondItem="2ly-kL-4mp" secondAttribute="centerY" id="ac5-H5-AFq"/>
                                            <constraint firstItem="6Y3-sB-YVZ" firstAttribute="height" secondItem="2ly-kL-4mp" secondAttribute="height" id="kdh-S7-Zz9"/>
                                            <constraint firstItem="6Y3-sB-YVZ" firstAttribute="leading" secondItem="2ly-kL-4mp" secondAttribute="trailing" constant="73" id="m4d-Ye-S83"/>
                                            <constraint firstAttribute="trailing" secondItem="DnF-Mb-ndQ" secondAttribute="trailing" id="qTT-cr-7qq"/>
                                            <constraint firstItem="DnF-Mb-ndQ" firstAttribute="centerY" secondItem="6Y3-sB-YVZ" secondAttribute="centerY" id="rvv-Ds-rgQ"/>
                                            <constraint firstItem="2ly-kL-4mp" firstAttribute="leading" secondItem="NGL-p0-jBO" secondAttribute="leading" id="z11-rS-vnl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJm-66-NST">
                                        <rect key="frame" x="0.0" y="50" width="1024" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2y-eD-jAW">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invention" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlF-8J-0Yn">
                                                <rect key="frame" x="223.5" y="0.0" width="184" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uo-0d-sGa">
                                                <rect key="frame" x="429.5" y="0.5" width="183" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP4-CP-fRx">
                                                <rect key="frame" x="631.5" y="0.5" width="184" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfE-aC-va4">
                                                <rect key="frame" x="840.5" y="0.5" width="183.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KfE-aC-va4" firstAttribute="leading" secondItem="rP4-CP-fRx" secondAttribute="trailing" constant="24.666666666666686" id="1KM-Jb-gpI"/>
                                            <constraint firstItem="xlF-8J-0Yn" firstAttribute="centerY" secondItem="F2y-eD-jAW" secondAttribute="centerY" id="37y-CV-ygj"/>
                                            <constraint firstAttribute="trailing" secondItem="KfE-aC-va4" secondAttribute="trailing" id="3X8-bS-1nO"/>
                                            <constraint firstItem="F2y-eD-jAW" firstAttribute="leading" secondItem="HJm-66-NST" secondAttribute="leading" id="6E7-0b-bah"/>
                                            <constraint firstItem="KfE-aC-va4" firstAttribute="width" secondItem="rP4-CP-fRx" secondAttribute="width" id="DFf-GQ-TJz"/>
                                            <constraint firstAttribute="bottom" secondItem="F2y-eD-jAW" secondAttribute="bottom" id="EFh-JJ-kvY"/>
                                            <constraint firstItem="2Uo-0d-sGa" firstAttribute="centerY" secondItem="xlF-8J-0Yn" secondAttribute="centerY" id="Ehg-Th-RqG"/>
                                            <constraint firstItem="KfE-aC-va4" firstAttribute="centerY" secondItem="rP4-CP-fRx" secondAttribute="centerY" id="FWo-74-B1p"/>
                                            <constraint firstItem="xlF-8J-0Yn" firstAttribute="width" secondItem="F2y-eD-jAW" secondAttribute="width" id="SBE-Yr-ime"/>
                                            <constraint firstItem="rP4-CP-fRx" firstAttribute="leading" secondItem="2Uo-0d-sGa" secondAttribute="trailing" constant="18.666666666666742" id="Scx-iW-JhK"/>
                                            <constraint firstItem="xlF-8J-0Yn" firstAttribute="leading" secondItem="F2y-eD-jAW" secondAttribute="trailing" constant="39.666666666666671" id="aSo-Xy-lbk"/>
                                            <constraint firstItem="KfE-aC-va4" firstAttribute="height" secondItem="rP4-CP-fRx" secondAttribute="height" id="keK-CQ-8GQ"/>
                                            <constraint firstItem="2Uo-0d-sGa" firstAttribute="width" secondItem="xlF-8J-0Yn" secondAttribute="width" id="mXZ-TV-Vg9"/>
                                            <constraint firstItem="rP4-CP-fRx" firstAttribute="height" secondItem="2Uo-0d-sGa" secondAttribute="height" id="nT2-io-b1n"/>
                                            <constraint firstItem="rP4-CP-fRx" firstAttribute="centerY" secondItem="2Uo-0d-sGa" secondAttribute="centerY" id="ncH-Ch-WW6"/>
                                            <constraint firstItem="xlF-8J-0Yn" firstAttribute="height" secondItem="F2y-eD-jAW" secondAttribute="height" id="pet-GM-TBy"/>
                                            <constraint firstItem="2Uo-0d-sGa" firstAttribute="height" secondItem="xlF-8J-0Yn" secondAttribute="height" id="prB-3W-a86"/>
                                            <constraint firstItem="rP4-CP-fRx" firstAttribute="width" secondItem="2Uo-0d-sGa" secondAttribute="width" id="svC-ez-qJ6"/>
                                            <constraint firstAttribute="height" constant="30" id="the-JZ-9sN"/>
                                            <constraint firstItem="F2y-eD-jAW" firstAttribute="top" secondItem="HJm-66-NST" secondAttribute="top" id="trj-Tq-ZQX"/>
                                            <constraint firstItem="2Uo-0d-sGa" firstAttribute="leading" secondItem="xlF-8J-0Yn" secondAttribute="trailing" constant="21.666666666666629" id="yie-7J-aOl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93078212319999998" green="0.93078212319999998" blue="0.93078212319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HJm-66-NST" secondAttribute="bottom" id="Mer-zl-6fs"/>
                                    <constraint firstAttribute="trailing" secondItem="HJm-66-NST" secondAttribute="trailing" id="OM2-eG-kcl"/>
                                    <constraint firstItem="NGL-p0-jBO" firstAttribute="leading" secondItem="eBa-tf-roh" secondAttribute="leading" id="STF-eU-NT5"/>
                                    <constraint firstAttribute="trailing" secondItem="NGL-p0-jBO" secondAttribute="trailing" id="Ub2-kk-S2q"/>
                                    <constraint firstAttribute="height" constant="80" id="VL9-aY-y2D"/>
                                    <constraint firstItem="HJm-66-NST" firstAttribute="leading" secondItem="eBa-tf-roh" secondAttribute="leading" id="YEw-4M-lfb"/>
                                    <constraint firstItem="NGL-p0-jBO" firstAttribute="top" secondItem="eBa-tf-roh" secondAttribute="top" constant="20" id="wnI-r4-zd5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBa-tf-roh" firstAttribute="top" secondItem="476-gL-h8E" secondAttribute="top" id="8ql-6w-p6y"/>
                            <constraint firstAttribute="trailing" secondItem="eBa-tf-roh" secondAttribute="trailing" id="BlM-8Y-hxi"/>
                            <constraint firstItem="eBa-tf-roh" firstAttribute="leading" secondItem="476-gL-h8E" secondAttribute="leading" id="UVR-we-OO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentScoreLabel" destination="DnF-Mb-ndQ" id="3n6-u2-51X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlk-jB-xVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.48913043478262" y="5.7971014492753632"/>
        </scene>
    </scenes>
</document>
